group 'lcache'
version '1.0-SNAPSHOT'

apply plugin: 'java'

// 定义自己的依赖
dependencies {
    compile project(":lcache")
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.14'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE'
    testCompile 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.0'
    testCompile 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile 'org.mockito:mockito-core:3.9.0'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

configurations {
    all*.exclude module: 'logback-classic'
}

test.enabled = false