# lcache

./: .gitignore  README.md  build.gradle  settings.gradle
lcache/: build.gradle
lcache-example/: build.gradle
lcache-example/src/main/java/com/lcache/example/controller/: TestController.java
lcache-example/src/main/resources/: application.yml  logback-spring.xml
lcache-spring/: build.gradle
lcache-spring/src/main/java/com/lcache/spring/: Lcache.java  LcacheBeanProcessor.java  LcacheConfig.java  LcacheLocalCacheAble.java  LcacheLocalCacheEvict.java  LcacheLocalCachePut.java  LcacheManager.java  LcacheProperties.java  LcacheRedissonCache.java  LcacheSpringLocalCache.java
lcache-spring/src/main/java/com/lcache/spring/annotation/: Lcache.java
lcache-spring/src/main/java/com/lcache/spring/manager/: LcacheConfig.java  LcacheLocalCacheAble.java  LcacheLocalCacheEvict.java  LcacheLocalCachePut.java  LcacheManager.java  LcacheRedissonCache.java  LcacheSpringLocalCache.java
lcache-spring/src/main/java/com/lcache/spring/processor/: CacheBeanProcessor.java
lcache-spring/src/test/java/com/lcache/test/: CacheBaseTest.java  CacheTestApplication.java
lcache-spring/src/test/java/com/lcache/test/springCache/: DbCacheConfigManagerImpl.java  PostProcessorTest.java  SpringCacheTest.java  SpringLocalCacheTest.java
lcache-spring/src/test/java/com/lcache/test/util/: CommonUtils.java
lcache/src/main/java/com/lcache/client/: CacheClientFactory.java
lcache/src/main/java/com/lcache/config/: BaseCacheConfig.java  CacheBasicConfig.java  InterfaceCacheConfig.java  RedisConfigBuilder.java
lcache/src/main/java/com/lcache/config/manager/: AbstractConfigManager.java  CacheConfigFactory.java
lcache/src/main/java/com/lcache/config/model/: CacheShardConfig.java  CommonCacheConfig.java
lcache/src/main/java/com/lcache/connect/: ConnectResource.java  InterfaceConnectFactory.java  InterfaceConnectResource.java  RedisConnectionManager.java
lcache/src/main/java/com/lcache/connect/scheduled/: HeartCheckScheduled.java
lcache/src/main/java/com/lcache/core/: BaseCacheExecutor.java  InterfaceCacheExecutor.java
lcache/src/main/java/com/lcache/core/cache/: LcacheCommands.java
lcache/src/main/java/com/lcache/core/constant/: CacheCommonConstants.java  CacheConfigSourceTypeEnum.java  CommandsDataTypeEnum.java  ConnectTypeEnum.java  HandlePostProcessorTypeEnum.java  LocalCacheHandleTypeEnum.java  MonitorTypeEnum.java  RedisClientConstants.java  RedisMagicConstants.java  UseTypeEnum.java
lcache/src/main/java/com/lcache/core/converters/: PostProcessorConvertersAndExecutor.java
lcache/src/main/java/com/lcache/core/handle/: AbstractCacheHandle.java  AbstractConnectHandle.java  InterfaceCommomHandle.java
lcache/src/main/java/com/lcache/core/model/: CacheConfigModel.java  CacheDataBuilder.java  CacheHandleProcessorModel.java  HotKeySubscriptData.java  InterfacePubSubModel.java  RankingList.java
lcache/src/main/java/com/lcache/core/monitor/: Monitor.java  (+5 more)
lcache/src/main/java/com/lcache/exception/: CacheException.java  CacheExceptionConstants.java  CacheExceptionFactory.java
lcache/src/main/java/com/lcache/executor/: CacheExecutorFactory.java
lcache/src/main/java/com/lcache/util/: BeanFactory.java  CacheCommonUtils.java  CacheConfigBuildUtils.java  CacheConfigUtils.java  CacheFunction.java  CacheSetFunction.java  JsonUtil.java
(+180 files in other folders)
